<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="container-fluid">
    <div class="row">
      <div class="col-8">
        <span>Charles J Howard</span>
      </div>
      <div class="col-2">
        <input type="button" onclick="parent.open('index.html')" value="about Me">
      </div>
      <div class="col-2">
        <input type="button" onclick="parent.open('contact.html')" value="contact">
      </div>
    </div>
  </h1>
  
  <h1 class="container">
    <div class="row">
      <div class="col-12">
        <span>Portfolio</span>
      </div>
    </div>
  </h1>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <ul>Project 1
          <li>Taco Party</li>
          <a href="https://lauracole1900.github.io/tacoParty/index.html"> Taco Party</a>
          <img src="Screen Shot 2020-11-11 at 10.14.24 PM.png" alt="Taco Party">
        </ul>
        <ul>Project 2
          <li>Congo</li>
          <a href="https://vast-fortress-76466.herokuapp.com/"> Congo </a>
        
          <img src="congo.png" alt="Congo">
        </li>
        </ul>
        <ul>Github
          <a href="https://github.com/heychuck11">https://github.com/heychuck11</a>
        </ul>
      </div>
      <div class="col-6">
        <ul>Linkedin
          <li>
            <a href="https://www.linkedin.com/in/charlie-howard-75526b1ab/">https://www.linkedin.com/in/charlie-howard-75526b1ab/</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <ul>Homework
          <li>Weather app
            <a href="https://heychuck11.github.io/Check_The_Weather/">https://heychuck11.github.io/Check_The_Weather/</a>
            <img src="weatherapp.png" alt="weather app">
          </li>
          <li>Day Planner
            <a href="https://heychuck11.github.io/my_day_planner/">https://heychuck11.github.io/my_day_planner/</a>
            <img src="planner.png" alt="Day Planner">
          </li>
          <li>Quiz
            <a href="https://heychuck11.github.io/Time_for_a_quiz/">https://heychuck11.github.io/Time_for_a_quiz/</a>
            <img src="quiz.png" alt="quiz">
          </li>
          <li>README Creator
            <a href="https://github.com/heychuck11/Create_My_README">https://github.com/heychuck11/Create_My_README</a>
            <img src="Readme.png" alt="readme">
          </li>
          
        </ul>
      </div>
      <div class="col-6">
        <img src="grandpahoward.jpg" rel="sarge">
      </div>
    </div>
  </div>

  









</body>
</html>